<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Roboto;
      }

      nav {
        background-color: #1A202C;
        height: 80px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

/* Left side */
      .left-nav {
        margin-left: 25px;
      }

      .right-nav {
        margin-right: 60px;
      }š

/* Middle side */
      .middle-nav {
        display: flex;
        align-items: center;
        gap: 35px;
      }

      .middle-nav ul {
        display: flex;
        gap: 35px;
      }

      .middle-nav ul li {
        list-style-type: none;
      }

      .middle-nav ul li a {
        text-decoration: none;
        color: white;
        font-weight: 400;
      }

      .middle-nav ul li a:hover {
        color: #F5EBEB;
      }

      .middle-nav ul .active-link a {
        color: #11f3a2;
      }

      .middle-nav .search-bar {
        position: relative;
      }

      .middle-nav .search-bar svg {
        position: absolute;
        top: 50%;
        transform: translate(70%, -50%);
      }

      .middle-nav .search-bar input { 
        padding: 10px 0 10px 50px;
        border-radius: 10px;
        outline: none;
        border: 2px solid white;
        background-color: #1A202C;
      }

      .middle-nav .search-bar input::placeholder {
        color: white;
      }

/* Righ side */
    .right-nav {
      display: flex;
      gap: 20px;
    }

      .right-nav > svg {
        width: 30px;
        fill: #11F3A2;
        display: none;
      }

      .social-icons {
        display: flex;
        gap: 35px;
      }

      @media (max-width: 1024px) {
        .middle-nav ul {
          display: none;
        }

        .right-nav svg {
        display: block;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left-nav">
          <svg
            width="90"
            height="50"
            viewBox="0 0 90 50"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M35.3809 11.594C35.3809 11.3351 35.2543 11.2125 34.9871 11.2125H29.2356C29.0108 11.2125 28.8559 11.4033 28.8559 11.594V39.0874C28.8559 39.2775 29.0108 39.4688 29.2356 39.4688H34.9871C35.2541 39.4688 35.3809 39.3462 35.3809 39.0874V11.594ZM22.0074 13.0108C19.7435 11.4035 16.9027 10.5721 13.5276 10.5585C10.9826 10.545 8.66234 11.0627 6.52503 12.1113V1.04899C6.52503 0.803707 6.39844 0.681444 6.13098 0.681444H0.379763C0.126588 0.681444 0 0.803896 0 1.04899V39.0874C0 39.346 0.126588 39.4688 0.379763 39.4688H6.14507C6.41233 39.4688 6.53892 39.3462 6.53892 39.0874V20.5449C6.53892 20.4359 6.14507 16.8665 12.9796 16.8665C19.7999 16.8665 19.4201 20.4223 19.4201 20.5449V37.248C19.4201 38.4742 20.4467 39.4688 21.7263 39.4688H25.5652C25.8186 39.4688 25.945 39.3462 25.945 39.0874V20.5449C25.945 17.3568 24.6372 14.8502 22.0074 13.0108ZM89.2816 28.0109C88.3254 25.8719 86.6941 24.3326 84.3738 23.3649L76.2742 19.9181C75.0646 19.4277 74.9803 18.3922 75.9085 17.7249C76.949 16.9754 82.1381 15.8309 87.7208 18.6513C87.9599 18.7876 88.2835 18.6103 88.2835 18.3241V12.2343C88.2835 12.0571 88.1988 11.9481 88.0163 11.8801C85.5272 10.981 82.9399 10.5314 80.2678 10.5314C76.5414 10.5314 73.8976 11.3216 72.0414 12.6292C71.9714 12.684 68.0475 15.354 68.8491 19.9454C69.3273 22.6158 71.071 24.6048 74.0805 25.8856L81.6176 29.0872C83.2488 29.7822 83.7552 30.8995 83.3335 31.9756C82.8131 33.2152 81.4772 33.8283 78.2008 33.8283C74.7837 33.8283 71.9146 32.6159 69.9882 31.2259C69.6928 31.0352 69.3696 31.2536 69.3696 31.539V36.2259C69.3696 37.643 70.0585 38.583 71.4226 39.0461C73.6164 39.7954 75.8662 40.1633 78.2008 40.1633C79.9867 40.1633 81.8288 39.9999 83.3053 39.5772C83.404 39.5368 88.3679 38.3652 89.7177 33.3379C90.2097 31.4985 90.055 29.7275 89.2816 28.0109ZM52.9026 10.5314C48.4449 10.5314 38.2496 13.2697 38.2496 24.6323V49.6321C38.2496 49.7413 38.3341 50 38.629 50H44.3806C44.6478 50 44.7744 49.8774 44.7744 49.6321V37.5342C47.0945 39.2646 49.8088 40.1366 52.8881 40.1366C61.3957 40.1366 68.1741 33.529 68.1741 25.327C68.1882 17.1117 61.3959 10.5314 52.9026 10.5314ZM52.9026 33.8148C50.4838 33.8148 48.4167 32.9838 46.7151 31.3349C44.9996 29.6727 44.156 27.6837 44.156 25.3406C44.156 20.6403 48.0369 16.8665 52.9026 16.8665C57.754 16.8665 61.6491 20.6266 61.6491 25.3406C61.6632 30.0137 57.8102 33.8148 52.9026 33.8148ZM32.1043 0C29.8684 0 28.0545 1.75754 28.0404 3.93721C28.0404 6.06267 29.8263 7.87461 32.1043 7.87461C34.3827 7.87461 36.1682 6.08978 36.1682 3.93721C36.1682 1.73005 34.3402 0 32.1043 0Z"
              fill="#11F3A2"
            />
          </svg>
        </div>
        <div class="middle-nav">
          <div class="search-bar">
              <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M15.7832 14.3911L20 18.6069L18.6069 20L14.3911 15.7832C12.8224 17.0407 10.8713 17.7246 8.86088 17.7218C3.96968 17.7218 0 13.7521 0 8.86088C0 3.96968 3.96968 0 8.86088 0C13.7521 0 17.7218 3.96968 17.7218 8.86088C17.7246 10.8713 17.0407 12.8224 15.7832 14.3911ZM13.8082 13.6605C15.0577 12.3756 15.7555 10.6532 15.7527 8.86088C15.7527 5.05267 12.6681 1.96909 8.86088 1.96909C5.05267 1.96909 1.96909 5.05267 1.96909 8.86088C1.96909 12.6681 5.05267 15.7527 8.86088 15.7527C10.6532 15.7555 12.3756 15.0577 13.6605 13.8082L13.8082 13.6605Z" fill="white"/>
              </svg>
            <form action="">
              <input type="text" placeholder="Find something"></input>
            </form>
          </div>
          <ul>
            <li><a href="#">Customise</a></li>
            <li><a href="#">Uploads</a></li>
            <li><a href="#">Pages</a></li>
            <li class="active-link"><a href="#">Dashboard</a></li>
          </ul>
        </div>
        <div class="right-nav">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Pro 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg>
          <div class="social-icons">
            <svg
              width="23"
              height="27"
              viewBox="0 0 23 27"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M19.8 20.1429H22V22.4286H0V20.1429H2.2V12.1429C2.2 9.71802 3.12714 7.3925 4.77746 5.67788C6.42778 3.96326 8.66609 3 11 3C13.3339 3 15.5722 3.96326 17.2225 5.67788C18.8729 7.3925 19.8 9.71802 19.8 12.1429V20.1429ZM7.7 24.7143H14.3V27H7.7V24.7143Z"
                fill="white"
              />
              <ellipse
                cx="19.1318"
                cy="3.26087"
                rx="3.45"
                ry="3.26087"
                fill="#F00D0D"
              />
            </svg>
            <svg
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M12 0C5.37097 0 0 5.37097 0 12C0 18.629 5.37097 24 12 24C18.629 24 24 18.629 24 12C24 5.37097 18.629 0 12 0ZM12 4.64516C14.3516 4.64516 16.2581 6.55161 16.2581 8.90323C16.2581 11.2548 14.3516 13.1613 12 13.1613C9.64839 13.1613 7.74194 11.2548 7.74194 8.90323C7.74194 6.55161 9.64839 4.64516 12 4.64516ZM12 21.2903C9.15968 21.2903 6.61452 20.0032 4.91129 17.9903C5.82097 16.2774 7.60161 15.0968 9.67742 15.0968C9.79355 15.0968 9.90968 15.1161 10.021 15.15C10.65 15.3532 11.3081 15.4839 12 15.4839C12.6919 15.4839 13.3548 15.3532 13.979 15.15C14.0903 15.1161 14.2065 15.0968 14.3226 15.0968C16.3984 15.0968 18.179 16.2774 19.0887 17.9903C17.3855 20.0032 14.8403 21.2903 12 21.2903Z"
                fill="white"
              />
            </svg>
          </div>
        </div>
      </nav>
    </header>
  </body>